.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
.grid-topbar {
    grid-column: 1 / 1;
    grid-row: 1 / 2;
    width: 100%;
    display: grid;
}
    .grid-item-1 {
        grid-column: 1;
        text-align: center;
    }
    .grid-item-2 {
        grid-column: 2;
        text-align: center;

    }
    .grid-item-3 {
        grid-column: 3;
        text-align: center;

    }
    .grid-item-4 {
        grid-column: 4;
        text-align: center;

    }
.grid-sidebar {
    grid-column: 1;
    grid-row: 2 / 2;
    width: 5%;
}
.grid-central {
    grid-column: 2;
    grid-row: 2 / 2;
    width: 100%;
}